<html>

<head>
    <title>Sign Up
    </title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <script src="signup.js"></script>
</head>

<body>
    <div class="container">
        <h1 onclick="returnToFrontPage()">Lost and Found</h1>
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form>
                <input type="text" placeholder="Username" id="username">
                <input type="email" placeholder="Email ID" id="email">
                <input type="password" placeholder="Password" id="password">
                <input type="password" placeholder="Confirm Password" id="confirmPassword">
                <button type="button" onclick="signup()">Confirm</button>
            </form>
            Already got an account? <a href="../authenticate/auth.html">Log In</a>.
        </div>
    </div>
</body>

</html>